<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>California Wildfires</title>
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>

    <script src="https://unpkg.com/d3-simple-slider@0.2.1/build/d3-simple-slider.js"></script>
   
    <div class="container">
        <h1>California Wildfires 2008 to 2016</h1>
        <svg class="map" width="1000" height="800"></svg>
    </div>
    <div class="container container-btn"></div>
    <div class="container container-slider"></div>
    <div class="container container-select"></div>

    <script src="util.js"></script>

    <script src="FireGeomap.js"></script>
    <script src="GeomapInput.js"></script>
    <script src="GeomapSelect.js"></script>
    <script src="GeomapButton.js"></script>
    <script src="GeomapSlider.js"></script>

    <script src="ca_wildfires.js"></script>

    <div class="container2">
        <div>
            <h2>Purpose</h2>
                <p>The purpose of this visualization is to display statistics of California Wildfires from 2008 to 2016. Three kinds of data can be viewed which are the number of fires, how many acres were burned, and the cost of the damage done by the wildfires. The data can be filtered by cause and can be viewed by year.</p>
            <h2>Observations</h2>
            <p>We were unable to draw any conclusions because the data fluctuates unpredictably which makes it difficult to find any possile trends to determine conclusions.</p>
        </div>
        <div>
            <h3>Created by Brian Tran and Yinghao Wang in collaboration with Suresh K Lodha, Karthik Balakrishnan, Christopher Bui, and Janesh Chhabra for CMPS - 165</h3>
        <p>
            List of Files: 
        </p>
        <ul>
            <li>index.html</li>
            <li>style.css</li>
            <li>ca2.json</li>
            <li>util.js</li>
            <li>ca_wildfires.js</li>
            <li>2016_fires.csv</li>
            <li>2015_fires.csv</li>
            <li>2014_fires.csv</li>
            <li>2013_fires.csv</li>
            <li>2012_fires.csv</li>
            <li>2011_fires.csv</li>
            <li>2010_fires.csv</li>
            <li>2009_fires.csv</li>
            <li>2008_fires.csv</li>
        </ul>
        <p>
            List of Data Sources: 
        </p>
        <ul>
            <li><a href="http://www.fire.ca.gov/fire_protection/fire_protection_fire_info_redbooks" target="_blank">Fire Data Statistics By Year</a></li>
        </ul>
        <p>
            List of Code Sources: 
        </p>
        <ul>
            <li><a href="https://bl.ocks.org/johnwalley/e1d256b81e51da68f7feb632a53c3518" target="_blank">d3-Simple Slider</a> by John Walley</li>
            <li><a href="https://bl.ocks.org/mbostock/5562380" target="_blank">California Population Density</a> by Mike Bostock</li>
        </ul>
        </div>
    </div>
        
</body>

</html>
